//// Code automatically generated by FlutterGen

class EstimateList {
  final num? pages;
  final String? count;
  final List<Estimate>? data;

  EstimateList(
    this.pages,
    this.count,
    this.data,
  );

  static EstimateList fromMap(Map<String, dynamic> resp) {
    List<Estimate>? data;
    if (resp['data'] != null){
      data = List<Estimate>.from(
          resp['data'].map((item) => Estimate.fromMap(item)));
    }

    return EstimateList(
      resp['pages'] as num?,
      resp['count'] as String?,
      resp['data'] == null ? null: data,
    );
  }

   @override
   String toString(){
       String st = '';
       st += "pages:: ${pages}\n";
       st += "count:: ${count}\n";
       st += "data:: ${data}\n";
       return st;
   }
}

class Estimate {
  final num? id;
  final String? number;
  final String? dueDate;
  final bool? paid;
  final String? paidDate;
  final String? name;
  final num? amountnodiscount1;
  final num? amount0;
  final String? amount;
  final String? discountType;
  final num? discountAmount;
  final String? taxType;
  final String? taxRate;
  final bool? taxInclusive;
  final String? read;

  Estimate(
    this.id,
    this.number,
    this.dueDate,
    this.paid,
    this.paidDate,
    this.name,
    this.amountnodiscount1,
    this.amount0,
    this.amount,
    this.discountType,
    this.discountAmount,
    this.taxType,
    this.taxRate,
    this.taxInclusive,
    this.read,
  );

  static Estimate fromMap(Map<String, dynamic> resp) {

    return Estimate(
      resp['id'] as num?,
      resp['number'] as String?,
      resp['due_date'] as String?,
      resp['paid'] as bool?,
      resp['paid_date'] as String?,
      resp['name'] as String?,
      resp['amountnodiscount1'] as num?,
      resp['amount0'] as num?,
      resp['amount'] as String?,
      resp['discount_type'] as String?,
      resp['discount_amount'] as num?,
      resp['tax_type'] as String?,
      resp['tax_rate'] as String?,
      resp['tax_inclusive'] as bool?,
      resp['read'] as String?,
    );
  }

   @override
   String toString(){
       String st = '';
       st += "id:: ${id}\n";
       st += "number:: ${number}\n";
       st += "dueDate:: ${dueDate}\n";
       st += "paid:: ${paid}\n";
       st += "paidDate:: ${paidDate}\n";
       st += "name:: ${name}\n";
       st += "amountnodiscount1:: ${amountnodiscount1}\n";
       st += "amount0:: ${amount0}\n";
       st += "amount:: ${amount}\n";
       st += "discountType:: ${discountType}\n";
       st += "discountAmount:: ${discountAmount}\n";
       st += "taxType:: ${taxType}\n";
       st += "taxRate:: ${taxRate}\n";
       st += "taxInclusive:: ${taxInclusive}\n";
       st += "read:: ${read}\n";
       return st;
   }
}

