//// Code automatically generated by FlutterGen

class ReportClientList {
  // final List<String>? years;
  final String? year;
  final num? invoices;
  final num? amount;
  final List<ReportClient>? data;

  ReportClientList(
    // this.years,
    this.year,
    this.invoices,
    this.amount,
    this.data,
  );

  static ReportClientList fromMap(Map<String, dynamic> resp) {
    // List<str>? years;
    // if (resp['years'] != null){
    //   years = List<str>.from(
    //       resp['years'].map((item) => str.fromMap(item)));
    // }
    List<ReportClient>? data;
    if (resp['data'] != null) {
      data = List<ReportClient>.from(
          resp['data'].map((item) => ReportClient.fromMap(item)));
    }

    return ReportClientList(
      // resp['years'] == null ? null: years,
      resp['year'].toString() as String?,
      resp['invoices'] as num?,
      resp['amount'] as num?,
      resp['data'] == null ? null : data,
    );
  }

  @override
  String toString() {
    String st = '';
    //  st += "years:: ${years}\n";
    st += "year:: ${year}\n";
    st += "invoices:: ${invoices}\n";
    st += "amount:: ${amount}\n";
    st += "data:: ${data}\n";
    return st;
  }
}

class ReportClient {
  final String? name;
  final String? invoices;
  final dynamic amount;
  final String? year;

  ReportClient(
    this.name,
    this.invoices,
    this.amount,
    this.year,
  );

  static ReportClient fromMap(Map<String, dynamic> resp) {
    return ReportClient(
      resp['name'] as String?,
      resp['invoices'] as String?,
      resp['amount'] as dynamic,
      resp['year'] as String?,
    );
  }

  @override
  String toString() {
    String st = '';
    st += "name:: ${name}\n";
    st += "invoices:: ${invoices}\n";
    st += "amount:: ${amount}\n";
    st += "year:: ${year}\n";
    return st;
  }
}
