//// Code automatically generated by FlutterGen
import 'package:get/get.dart';

class UserDefault {
  int? id;
  String? invoiceNote;
  String? estimateNote;
  String? invoiceNumber;
  int? invoiceCount;
  String? estimateNumber;
  int? estimateCount;
  String? taxType;
  String? taxLabel;
  String? taxRate;
  bool? taxInclusive;
  String? invoiceTitle;
  String? estimateTitle;
  String? businessNumber;
  String? emailMessage; //done
  bool? emailCopy; // done
  String? regionLocale;
  RxString rXregionCurrency = "".obs;
  String? regionDateFormat;
  int? colourId;
  int? templateId;
  String? logoType;
  bool? showBusinessInfo;
  String? signature;
  int? fontId;
  String? dueDate; // done
  bool? showSignature;
  dynamic languageId;
  // UserDefaultColor? colour;

  UserDefault(
      {this.id,
      this.invoiceNote = "",
      this.estimateNote = "",
      this.invoiceNumber = "",
      this.invoiceCount = 0,
      this.estimateNumber = "",
      this.estimateCount = 0,
      this.taxType = "",
      this.taxLabel = "",
      this.taxRate = "",
      this.taxInclusive = false,
      this.invoiceTitle = "",
      this.estimateTitle = "",
      this.businessNumber = "",
      this.emailMessage = "",
      this.emailCopy = false,
      this.regionLocale = "",
      String? regionCurrency = "",
      this.regionDateFormat = "",
      this.colourId = 0,
      this.templateId = 0,
      this.logoType = "",
      this.showBusinessInfo = false,
      this.signature = "",
      this.fontId = 0,
      this.dueDate = "2 Days",
      this.showSignature = false,
      this.languageId = 0}) {
    rXregionCurrency.value = regionCurrency!;
  }

  static UserDefault fromMap(Map<String, dynamic> resp) {
    return UserDefault(
      id: resp['id'] as int?,
      invoiceNote: resp['invoice_note'] as String?,
      estimateNote: resp['estimate_note'] as String?,
      invoiceNumber: resp['invoice_number'] as String?,
      invoiceCount: resp['invoice_count'] as int?,
      estimateNumber: resp['estimate_number'] as String?,
      estimateCount: resp['estimate_count'] as int?,
      taxType: resp['tax_type'] as String?,
      taxLabel: resp['tax_label'] as String?,
      taxRate: resp['tax_rate'] as String?,
      taxInclusive: resp['tax_inclusive'] as bool?,
      invoiceTitle: resp['invoice_title'] as String?,
      estimateTitle: resp['estimate_title'] as String?,
      businessNumber: resp['business_number'] as String?,
      emailMessage: resp['email_message'] as String?,
      emailCopy: resp['email_copy'] as bool?,
      regionLocale: resp['region_locale'] as String?,
      regionCurrency: resp['region_currency'],
      regionDateFormat: resp['region_date_format'] as String?,
      // colourId: resp['colour_id'] as int?,
      templateId: resp['template_id'] as int?,
      logoType: resp['logo_type'] as String?,
      showBusinessInfo: resp['show_business_info'] as bool?,
      signature: resp['signature'] as String?,
      fontId: resp['font_id'] as int?,
      dueDate: resp['due_date'] as dynamic,
      showSignature: resp['show_signature'] as bool?,
      languageId: resp['language_id'] as dynamic,
      // colour: resp['colour'] == null
      //     ? null
      //     : UserDefaultColor.fromMap(resp['colour']),
    );
  }


  Map<String, dynamic> toMap() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['id'] = this.id;
    data['invoice_note'] = this.invoiceNote;
    data['estimate_note'] = this.estimateNote;
    data['invoice_number'] = this.invoiceNumber;
    data['invoice_count'] = this.invoiceCount;
    data['estimate_number'] = this.estimateNumber;
    data['estimate_count'] = this.estimateCount;
    data['tax_type'] = this.taxType;
    data['tax_label'] = this.taxLabel;
    data['tax_rate'] = this.taxRate;
    data['tax_inclusive'] = this.taxInclusive;
    data['invoice_title'] = this.invoiceTitle;
    data['estimate_title'] = this.estimateTitle;
    data['business_number'] = this.businessNumber;
    data['email_message'] = this.emailMessage;
    data['email_copy'] = this.emailCopy;
    data['region_locale'] = this.regionLocale;
    data['region_currency'] = this.rXregionCurrency.value;
    data['region_date_format'] = this.regionDateFormat;
    data['colour_id'] = this.colourId;
    data['template_id'] = this.templateId;
    data['logo_type'] = this.logoType;
    data['show_business_info'] = this.showBusinessInfo;
    data['signature'] = this.signature;
    data['font_id'] = this.fontId;
    data['due_date'] = this.dueDate;
    data['show_signature'] = this.showSignature;
    data['language_id'] = this.languageId;
    return data;
  }

  @override
  String toString() {
    String st = '';
    st += "id:: $id\n";
    st += "invoiceNote:: $invoiceNote\n";
    st += "estimateNote:: $estimateNote\n";
    st += "invoiceNumber:: $invoiceNumber\n";
    st += "invoiceCount:: $invoiceCount\n";
    st += "estimateNumber:: $estimateNumber\n";
    st += "estimateCount:: $estimateCount\n";
    st += "taxType:: $taxType\n";
    st += "taxLabel:: $taxLabel\n";
    st += "taxRate:: $taxRate\n";
    st += "taxInclusive:: $taxInclusive\n";
    st += "invoiceTitle:: $invoiceTitle\n";
    st += "estimateTitle:: $estimateTitle\n";
    st += "businessNumber:: $businessNumber\n";
    st += "emailMessage:: $emailMessage\n";
    st += "emailCopy:: $emailCopy\n";
    st += "regionLocale:: $regionLocale\n";
    st += "regionCurrency:: ${rXregionCurrency.value}\n";
    st += "regionDateFormat:: $regionDateFormat\n";
    // st += "colourId:: $colourId\n";
    st += "templateId:: $templateId\n";
    st += "logoType:: $logoType\n";
    st += "showBusinessInfo:: $showBusinessInfo\n";
    st += "signature:: $signature\n";
    st += "fontId:: $fontId\n";
    st += "dueDate:: $dueDate\n";
    st += "showSignature:: $showSignature\n";
    st += "languageId:: $languageId\n";
    // st += "colour:: ${colour?.toString()}\n";
    return st;
  }
}

class UserDefaultColor {
  final num? id;
  final String? name;
  final String? primaryCode;
  final String? secondaryCode;
  final bool? isDelete;

  UserDefaultColor(
    this.id,
    this.name,
    this.primaryCode,
    this.secondaryCode,
    this.isDelete,
  );

  static UserDefaultColor fromMap(Map<String, dynamic> resp) {
    return UserDefaultColor(
      resp['id'] as num?,
      resp['name'] as String?,
      resp['primaryCode'] as String?,
      resp['secondaryCode'] as String?,
      resp['isDelete'] as bool?,
    );
  }

  @override
  String toString() {
    String st = '';
    st += "id:: $id\n";
    st += "name:: $name\n";
    st += "primaryCode:: $primaryCode\n";
    st += "secondaryCode:: $secondaryCode\n";
    st += "isDelete:: $isDelete\n";
    return st;
  }
}
