Map<String, dynamic> response = {
  "id": 9190,
  "invoice_note": "",
  "estimate_note": "",
  "invoice_info_form": "INV066",
  "invoice_count": 0,
  "estimate_number": "EST004",
  "estimate_count": 0,
  "tax_type": "None",
  "tax_label": "",
  "tax_rate": "0",
  "tax_inclusive": false,
  "invoice_title": "",
  "estimate_title": "",
  "business_number": "",
  "email_message": "",
  "email_copy": false,
  "region_locale": "English (US)",
  "region_currency": ".د.ب",
  "region_date_format": "MM/dd/yyyy",
  "colour_id": 10,
  "template_id": 1,
  "logo_type": "square",
  "show_business_info": true,
  "signature": "",
  "font_id": 1,
  "due_date": null,
  "show_signature": true,
  "language_id": null,
  "colour": {
    "id": 10,
    "name": "Z Gray",
    "primaryCode": "#808080",
    "secondaryCode": "#E0E0E0",
    "isDelete": false
  }
}
;