//// Code automatically generated by FlutterGen

class BreakPolicyResponse {
  final String? status;
  final List<BreakPolicy>? data;
  final String? message;

  BreakPolicyResponse(
    this.status,
    this.data,
    this.message,
  );

  static BreakPolicyResponse fromMap(Map<String, dynamic> resp) {
    List<BreakPolicy>? data;
    if (resp['data'] != null) {
      data = List<BreakPolicy>.from(
          resp['data'].map((item) => BreakPolicy.fromMap(item)));
    }

    return BreakPolicyResponse(
      resp['status'] as String?,
      resp['data'] == null ? null : data,
      resp['message'] as String?,
    );
  }

  @override
  String toString() {
    String st = '';
    st += "status:: ${status}\n";
    st += "data:: ${data}\n";
    st += "message:: ${message}\n";
    return st;
  }
}

class BreakPolicy {
  final num? policyId;
  final String? policyName;
  final num? allottedDuration;

  BreakPolicy(
    this.policyId,
    this.policyName,
    this.allottedDuration,
  );

  static BreakPolicy fromMap(Map<String, dynamic> resp) {
    return BreakPolicy(
      resp['policy_id'] as num?,
      resp['policy_name'] as String?,
      resp['allotted_duration'] as num?,
    );
  }

  @override
  String toString() {
    String st = '';
    st += "entryId:: ${policyId.toString()}\n";
    st += "name:: ${policyName}\n";
    st += "entryType:: ${allottedDuration.toString()}\n";
    return st;
  }
}
