//// Code automatically generated by FlutterGen

class TimeSheet {
  final String? status;
  final List<TimeEntry>? data;
  final String? message;

  TimeSheet(
    this.status,
    this.data,
    this.message,
  );

  static TimeSheet fromMap(Map<String, dynamic> resp) {
    List<TimeEntry>? data;
    if (resp['data'] != null){
      data = List<TimeEntry>.from(
          resp['data'].map((item) => TimeEntry.fromMap(item)));
    }

    return TimeSheet(
      resp['status'] as String?,
      resp['data'] == null ? null: data,
      resp['message'] as String?,
    );
  }

   @override
   String toString(){
       String st = '';
       st += "status:: ${status}\n";
       st += "data:: ${data}\n";
       st += "message:: ${message}\n";
       return st;
   }
}

class TimeEntry {
  final num? entryId;
  final String? name;
  final String? entryType;
  final num? start;
  final num? stop;
  final num? duration;
  final String? notes;

  TimeEntry(
    this.entryId,
    this.name,
    this.entryType,
    this.start,
    this.stop,
    this.duration,
    this.notes,
  );

  static TimeEntry fromMap(Map<String, dynamic> resp) {

    return TimeEntry(
      resp['entry_id'] as num?,
      resp['name'] as String?,
      resp['entry_type'] as String?,
      resp['start'] as num?,
      resp['stop'] as num?,
      resp['duration'] as num?,
      resp['notes'] as String?,
    );
  }

   @override
   String toString(){
       String st = '';
       st += "entryId:: ${entryId}\n";
       st += "name:: ${name}\n";
       st += "entryType:: ${entryType}\n";
       st += "start:: ${start}\n";
       st += "stop:: ${stop}\n";
       st += "duration:: ${duration}\n";
       st += "notes:: ${notes}\n";
       return st;
   }
}

