// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAAdSmpcPcfMGZZv3xqsWGLNQxhrttIX-w',
    appId: '1:99017364501:web:a3204cb3bce47377f22a1c',
    messagingSenderId: '99017364501',
    projectId: 'ilabs-3d165',
    authDomain: 'ilabs-3d165.firebaseapp.com',
    storageBucket: 'ilabs-3d165.appspot.com',
    measurementId: 'G-RYXPN39JX2',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC7MfJ-mJw63ZE2SBx7bRi1EQs3bT9Z_9w',
    appId: '1:99017364501:android:ea1d5c96ef9f6974f22a1c',
    authDomain: "ilabs-3d165.firebaseapp.com",
    messagingSenderId: '99017364501',
    projectId: 'ilabs-3d165',
    storageBucket: 'ilabs-3d165.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDvrDAxSy4XZTKewlzmu03mkZV1BNdehEA',
    appId: '1:99017364501:ios:9500b226ae9e0006f22a1c',
    messagingSenderId: '99017364501',
    projectId: 'ilabs-3d165',
    storageBucket: 'ilabs-3d165.appspot.com',
    iosClientId:
        '99017364501-khtreoej9r5622p8okmtlparkthn70oi.apps.googleusercontent.com',
    iosBundleId: 'com.example.ap',
  );
}
