Map<String, dynamic> iData = {
  "id": 19867,
  "number": "Re5559",
  "is_invoice": true,
  "date": "02-27-22   (03-03-22)",
  "terms": "Due on Receipt",
  "due_date": "02-27-22   (03-03-22)",
  "photos": [],
  "signature": "",
  "notes": "These are invoice",
  "po_number": "",
  "paid": false,
  "paid_date": "",
  "sign_date": "",
  "tax_type": "Per Item",
  "tax_label": "Tax",
  "tax_rate": "5.00",
  "tax_inclusive": true,
  "discount_type": "No Discount",
  "discount_amount": 0,
  "paypal_email": "ahsan@gmail22.com",
  "check_payable_to": "Ahsan Khan22dd",
  "bank_transfer": "Royal Bank of Canada",
  "payment_notes": "Tranfer via london",
  "business_id": 721,
  "business_name": "CHI",
  "business_owner_name": "M Parvaiz ",
  "business_logo_url": "1627888589414-8-2-2021--7-16-45-AM.jpeg",
  "business_number": "42342123",
  "business_address": "H69, St96, I-8/4",
  "business_address2": "",
  "business_address3": "",
  "business_email": "aaaa@abc.com",
  "business_phone": "222",
  "business_mobile": "0300",
  "business_website": "chi.com",
  "client_id": 9065,
  "client_name": "imran",
  "client_email": "ggg",
  "client_phone": "666",
  "client_mobile": "0300",
  "client_fax": "55",
  "client_contact": "",
  "client_address": "H69, St96, I-8/4",
  "client_address2": "",
  "client_address3": "",
  "colour_id": null,
  "payments": [],
  "items": [
    {
      "id": 212289,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 26519,
      "description": "تالا",
      "unit_cost": 52,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "52.00"
    },
    {
      "id": 215987,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 26918,
      "description": "bottle",
      "unit_cost": 20.85,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "20.85"
    },
    {
      "id": 216003,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27135,
      "description": "phone",
      "unit_cost": 1300,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "1300.00"
    },
    {
      "id": 215982,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27152,
      "description": "Pencil",
      "unit_cost": 58888.99,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "58888.99"
    },
    {
      "id": 215974,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27468,
      "description": "Glasses",
      "unit_cost": 7500,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "7500.00"
    },
    {
      "id": 215971,
      "quantity": 3,
      "discount_type": "No Discount",
      "discount_amount": 0,
      "item_id": 27469,
      "description": "Drycleaner",
      "unit_cost": 88785,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "266355.00"
    },
    {
      "id": 216043,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27599,
      "description": "Name",
      "unit_cost": 100,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "100.00"
    },
    {
      "id": 216090,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27618,
      "description": "Honda City",
      "unit_cost": 42333,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "42333.00"
    },
    {
      "id": 216016,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27619,
      "description": "Ball Point",
      "unit_cost": 343,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "343.00"
    },
    {
      "id": 216024,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27620,
      "description": "Monitor",
      "unit_cost": 442,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "442.00"
    },
    {
      "id": 216033,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27621,
      "description": "USB",
      "unit_cost": 442,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "442.00"
    },
    {
      "id": 216054,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27622,
      "description": "Spray",
      "unit_cost": 55,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "55.00"
    },
    {
      "id": 216077,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27623,
      "description": "Table",
      "unit_cost": 4421,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "4421.00"
    },
    {
      "id": 216119,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27624,
      "description": "Motorbike",
      "unit_cost": 11,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "11.00"
    },
    {
      "id": 216104,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27625,
      "description": "Headphone",
      "unit_cost": 44,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "44.00"
    },
    {
      "id": 216135,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27626,
      "description": "Hair Color",
      "unit_cost": 88,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "88.00"
    },
    {
      "id": 216152,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27627,
      "description": "Plant",
      "unit_cost": 442,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "442.00"
    },
    {
      "id": 216170,
      "quantity": 2,
      "discount_type": "No Discount",
      "discount_amount": 0,
      "item_id": 27628,
      "description": "Curtain",
      "unit_cost": 777,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "1554.00"
    },
    {
      "id": 216215,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27629,
      "description": "Wire",
      "unit_cost": 52,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "52.00"
    },
    {
      "id": 216192,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27630,
      "description": "USB wire",
      "unit_cost": 21,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "21.00"
    },
    {
      "id": 216265,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27631,
      "description": "Door",
      "unit_cost": 98,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "98.00"
    },
    {
      "id": 216287,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27632,
      "description": "Roof",
      "unit_cost": 66,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "66.00"
    },
    {
      "id": 216323,
      "quantity": 1,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 27633,
      "description": "Stand",
      "unit_cost": 90,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "90.00"
    }
  ],
  "sub_total": "384718.84",
  "discount": "0.00",
  "tax": "0.00",
  "amount": "0.00",
  "total": "384718.84",
  "balance_due": "384718.84"
};
