from lib.utils import to_camel_case

class ModelWrite:

    def __init__(self, model, modelChangeName):
        self.model = model
        self.modelChangeName = modelChangeName
        self.st = "//// Code automatically generated by FlutterGen\n\n"

        print("\n=======================================") 
        self.process()
        print("=======================================\n")

    def process(self):

        for classStruct in self.model:
            className = self.modelChangeName[classStruct["modelName"]]
            print('=== '+className+': ', (25-len(className))*' ', len(classStruct["fields"]))  

            classStruct["modelName"] = className
            self.st += "class " + className + " {\n"
            self.writeInstanceVars(classStruct)
            self.writeConstructor(classStruct)
            self.writeFromMap(classStruct)
            self.writeToString(classStruct)
            self.st += "}\n\n"

    def writeInstanceVars(self, classStruct):
        for field in classStruct['fields']:
            fieldName = to_camel_case(field["fieldName"])
            fieldType = field["fieldType"]

            if fieldType == "List":
                if field["listType"] in self.modelChangeName:
                    nm = self.modelChangeName[field["listType"]]
                else:
                    nm = field["listType"]
                self.st += "  final List"+"<"+ nm +">? "+fieldName+";\n"
            elif fieldType == "Map":
                self.st += "  final "+ self.modelChangeName[field["dictType"]]+ "? "+fieldName+";\n"
                # self.st += "  final Map<String, "+field["dictType"]+">? "+fieldName+";\n"
            elif fieldType == "dynamic":
                self.st += "  final "+fieldType+" "+fieldName+";\n"
            else:
                self.st += "  final "+fieldType+"? "+fieldName+";\n"

    def writeConstructor(self, classStruct):
        className = classStruct["modelName"]
        self.st += "\n  " + className + "(\n"
        for field in classStruct['fields']:
            fieldName = to_camel_case(field["fieldName"])
            self.st += "    this."+fieldName+",\n"
        self.st += "  );\n"

    def writeFromMapField(self, field):
        
        fieldType = field["fieldType"]
        fieldName = to_camel_case(field["fieldName"])
        if fieldType == 'List':
            self.st += "      resp['"+field["fieldName"]+"'] "
            self.st += "== null ? null: "+ fieldName+",\n"
        elif fieldType == 'Map':
            
            self.st += "      " + self.modelChangeName[field["dictType"]] 
            self.st += ".fromMap"+"(resp['"+fieldName+"']),\n"
            # typ = fieldType
            # self.st += "      "+fieldType+"<String, "+field["dictType"]+">"+".from"+"(resp['"+fieldName+"'].map((item) => "
            # if typ == 'String':
            #     self.st += "item)),\n"
            # else:
            #     self.st += field["dictType"]+".fromMap(item))),\n"
        elif fieldType == 'dynamic':
            self.st += "      resp['"+field["fieldName"]+"'] as "+field["fieldType"]+",\n"
        else:
            self.st += "      resp['"+field["fieldName"]+"'] as "+field["fieldType"]+"?,\n"


    def writeFromMap(self, classStruct):
        className = classStruct["modelName"]
        self.st += "\n  static "+className+" fromMap(Map<String, dynamic> resp) {\n"
        
        for field in classStruct['fields']:
            if field["fieldType"] == "List":
                # fieldType = field["listType"]
                camelNameField = to_camel_case(field['fieldName'])
                
                if field["listType"] in self.modelChangeName:
                    listType = self.modelChangeName[field["listType"]]
                else:
                    listType = field["listType"]
                # listType = self.modelChangeName[field["listType"]]
                self.st += "    List<"+listType+">? "+camelNameField+";\n"
                self.st += "    if (resp['"+field['fieldName']+"'] != null){\n"
                self.st += "      "+camelNameField+" = List<"+listType+">.from(\n"
                self.st += "          resp['"+field['fieldName']+"'].map((item) => "+listType+".fromMap(item)));\n"
                self.st += "    }\n"
       
        self.st += "\n    return "+className+"(\n"

        for field in classStruct['fields']:
            self.writeFromMapField(field)
        self.st += "    );\n"
        self.st += "  }\n"

    def writeToString(self, classStruct):
        self.st += "\n   @override\n"
        self.st += "   String toString(){\n"
        self.st += "       String st = '';\n"
        for field in classStruct['fields']:
            fieldName = to_camel_case(field["fieldName"])
            fieldType = field["fieldType"]
            if fieldType == "List":
                self.st += '       st += "'+fieldName+':: ${'+fieldName+'}\\n";\n'
            elif fieldType == "Map":
                self.st += '       st += "'+fieldName+':: ${'+fieldName+'?.toString()}\\n";\n'
            elif fieldType == "String":
                self.st += '       st += "'+fieldName+':: ${'+fieldName+'}\\n";\n'
            else:
                self.st += '       st += "'+fieldName+':: ${'+fieldName+'}\\n";\n'

        self.st += "       return st;\n"
        self.st += "   }\n"
            

