// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const switch_eng = 'switch_eng';
  static const switch_urdu = 'switch_urdu';
  static const login_register_view_title = 'login_register_view.title';
  static const login_register_view_sub_title = 'login_register_view.sub_title';
  static const login_register_view_login_button = 'login_register_view.login_button';
  static const login_register_view_createaccount_button = 'login_register_view.createaccount_button';
  static const login_register_view_continue_button = 'login_register_view.continue_button';
  static const login_register_view = 'login_register_view';
  static const login_view_title = 'login_view.title';
  static const login_view_sub_title = 'login_view.sub_title';
  static const login_view_email_hint = 'login_view.email_hint';
  static const login_view_password_hint = 'login_view.password_hint';
  static const login_view_login_button = 'login_view.login_button';
  static const login_view_forgot_password = 'login_view.forgot_password';
  static const login_view_login_with_socialmedia = 'login_view.login_with_socialmedia';
  static const login_view = 'login_view';
  static const welcome_view_title = 'welcome_view.title';
  static const welcome_view_sub_title = 'welcome_view.sub_title';
  static const welcome_view_email_hint = 'welcome_view.email_hint';
  static const welcome_view_password_hint = 'welcome_view.password_hint';
  static const welcome_view_confirm_password_hint = 'welcome_view.confirm_password_hint';
  static const welcome_view_create_button = 'welcome_view.create_button';
  static const welcome_view_signup_with_socialmedia = 'welcome_view.signup_with_socialmedia';
  static const welcome_view = 'welcome_view';
  static const continue_as_guest_view_title = 'continue_as_guest_view.title';
  static const continue_as_guest_view_sub_title = 'continue_as_guest_view.sub_title';
  static const continue_as_guest_view_business_name_heading = 'continue_as_guest_view.business_name_heading';
  static const continue_as_guest_view_business_name_hint = 'continue_as_guest_view.business_name_hint';
  static const continue_as_guest_view_business_email_heading = 'continue_as_guest_view.business_email_heading';
  static const continue_as_guest_view_business_email_hint = 'continue_as_guest_view.business_email_hint';
  static const continue_as_guest_view_business_contact_heading = 'continue_as_guest_view.business_contact_heading';
  static const continue_as_guest_view_business_contact_hint = 'continue_as_guest_view.business_contact_hint';
  static const continue_as_guest_view_continue_button = 'continue_as_guest_view.continue_button';
  static const continue_as_guest_view_ask_me_later_button = 'continue_as_guest_view.ask_me_later_button';
  static const continue_as_guest_view = 'continue_as_guest_view';
  static const action_drawer_view_drawer_header_business_name = 'action_drawer_view.drawer_header.business_name';
  static const action_drawer_view_drawer_header_business_email = 'action_drawer_view.drawer_header.business_email';
  static const action_drawer_view_drawer_header_edit = 'action_drawer_view.drawer_header.edit';
  static const action_drawer_view_drawer_header = 'action_drawer_view.drawer_header';
  static const action_drawer_view_choose_template = 'action_drawer_view.choose_template';
  static const action_drawer_view_choose_template_screen_app_bar_title = 'action_drawer_view.choose_template_screen.app_bar_title';
  static const action_drawer_view_choose_template_screen_save_button = 'action_drawer_view.choose_template_screen.save_button';
  static const action_drawer_view_choose_template_screen = 'action_drawer_view.choose_template_screen';
  static const action_drawer_view_region = 'action_drawer_view.region';
  static const action_drawer_view_region_screen_app_bar_title = 'action_drawer_view.region_screen.app_bar_title';
  static const action_drawer_view_region_screen_set_language_heading = 'action_drawer_view.region_screen.set_language_heading';
  static const action_drawer_view_region_screen_currency_type_heading = 'action_drawer_view.region_screen.currency_type_heading';
  static const action_drawer_view_region_screen_date_formate_heading = 'action_drawer_view.region_screen.date_formate_heading';
  static const action_drawer_view_region_screen_save_button = 'action_drawer_view.region_screen.save_button';
  static const action_drawer_view_region_screen = 'action_drawer_view.region_screen';
  static const action_drawer_view_reports = 'action_drawer_view.reports';
  static const action_drawer_view_reports_screen_app_bar_title = 'action_drawer_view.reports_screen.app_bar_title';
  static const action_drawer_view_reports_screen_tab_1_title = 'action_drawer_view.reports_screen.tab_1.title';
  static const action_drawer_view_reports_screen_tab_1_client_name = 'action_drawer_view.reports_screen.tab_1.client_name';
  static const action_drawer_view_reports_screen_tab_1_invoices = 'action_drawer_view.reports_screen.tab_1.invoices';
  static const action_drawer_view_reports_screen_tab_1_paid = 'action_drawer_view.reports_screen.tab_1.paid';
  static const action_drawer_view_reports_screen_tab_1 = 'action_drawer_view.reports_screen.tab_1';
  static const action_drawer_view_reports_screen_tab_2_title = 'action_drawer_view.reports_screen.tab_2.title';
  static const action_drawer_view_reports_screen_tab_2_month = 'action_drawer_view.reports_screen.tab_2.month';
  static const action_drawer_view_reports_screen_tab_2_clients = 'action_drawer_view.reports_screen.tab_2.clients';
  static const action_drawer_view_reports_screen_tab_2_invoices = 'action_drawer_view.reports_screen.tab_2.invoices';
  static const action_drawer_view_reports_screen_tab_2_paid = 'action_drawer_view.reports_screen.tab_2.paid';
  static const action_drawer_view_reports_screen_tab_2 = 'action_drawer_view.reports_screen.tab_2';
  static const action_drawer_view_reports_screen = 'action_drawer_view.reports_screen';
  static const action_drawer_view_upgrade_Subscription = 'action_drawer_view.upgrade_Subscription';
  static const action_drawer_view_settigs = 'action_drawer_view.settigs';
  static const action_drawer_view_settigs_screen_app_bar_title = 'action_drawer_view.settigs_screen.app_bar_title';
  static const action_drawer_view_settigs_screen_payment_inst = 'action_drawer_view.settigs_screen.payment_inst';
  static const action_drawer_view_settigs_screen_tax = 'action_drawer_view.settigs_screen.tax';
  static const action_drawer_view_settigs_screen_default_notes = 'action_drawer_view.settigs_screen.default_notes';
  static const action_drawer_view_settigs_screen_due_in_days = 'action_drawer_view.settigs_screen.due_in_days';
  static const action_drawer_view_settigs_screen_dafault_sign = 'action_drawer_view.settigs_screen.dafault_sign';
  static const action_drawer_view_settigs_screen_invoice_no = 'action_drawer_view.settigs_screen.invoice_no';
  static const action_drawer_view_settigs_screen_customize = 'action_drawer_view.settigs_screen.customize';
  static const action_drawer_view_settigs_screen_dafault_email_msg = 'action_drawer_view.settigs_screen.dafault_email_msg';
  static const action_drawer_view_settigs_screen_send_me_copy_of_emails = 'action_drawer_view.settigs_screen.send_me_copy_of_emails';
  static const action_drawer_view_settigs_screen = 'action_drawer_view.settigs_screen';
  static const action_drawer_view_switch_account = 'action_drawer_view.switch_account';
  static const action_drawer_view_contact_us = 'action_drawer_view.contact_us';
  static const action_drawer_view_contact_us_screen_app_bar_title = 'action_drawer_view.contact_us_screen.app_bar_title';
  static const action_drawer_view_contact_us_screen_app_bar_button = 'action_drawer_view.contact_us_screen.app_bar_button';
  static const action_drawer_view_contact_us_screen_business_heading = 'action_drawer_view.contact_us_screen.business_heading';
  static const action_drawer_view_contact_us_screen_business_hint = 'action_drawer_view.contact_us_screen.business_hint';
  static const action_drawer_view_contact_us_screen_email_heading = 'action_drawer_view.contact_us_screen.email_heading';
  static const action_drawer_view_contact_us_screen_email_hint = 'action_drawer_view.contact_us_screen.email_hint';
  static const action_drawer_view_contact_us_screen_phone_heading = 'action_drawer_view.contact_us_screen.phone_heading';
  static const action_drawer_view_contact_us_screen_phone_hint = 'action_drawer_view.contact_us_screen.phone_hint';
  static const action_drawer_view_contact_us_screen_subject_heading = 'action_drawer_view.contact_us_screen.subject_heading';
  static const action_drawer_view_contact_us_screen_subject_hint = 'action_drawer_view.contact_us_screen.subject_hint';
  static const action_drawer_view_contact_us_screen_message_heading = 'action_drawer_view.contact_us_screen.message_heading';
  static const action_drawer_view_contact_us_screen_message_hint = 'action_drawer_view.contact_us_screen.message_hint';
  static const action_drawer_view_contact_us_screen = 'action_drawer_view.contact_us_screen';
  static const action_drawer_view_info = 'action_drawer_view.info';
  static const action_drawer_view_info_screen_app_bar_title = 'action_drawer_view.info_screen.app_bar_title';
  static const action_drawer_view_info_screen_about = 'action_drawer_view.info_screen.about';
  static const action_drawer_view_info_screen_term_of_use = 'action_drawer_view.info_screen.term_of_use';
  static const action_drawer_view_info_screen_privacy_policy = 'action_drawer_view.info_screen.privacy_policy';
  static const action_drawer_view_info_screen_help = 'action_drawer_view.info_screen.help';
  static const action_drawer_view_info_screen = 'action_drawer_view.info_screen';
  static const action_drawer_view_logout = 'action_drawer_view.logout';
  static const action_drawer_view = 'action_drawer_view';
  static const main_home_view_invoices = 'main_home_view.invoices';
  static const main_home_view_estimates = 'main_home_view.estimates';
  static const main_home_view_clients = 'main_home_view.clients';
  static const main_home_view_items = 'main_home_view.items';
  static const main_home_view = 'main_home_view';
  static const add_new_item_title = 'add_new_item.title';
  static const add_new_item_itemname = 'add_new_item.itemname';
  static const add_new_item_unitcost = 'add_new_item.unitcost';
  static const add_new_item_textable = 'add_new_item.textable';
  static const add_new_item_saveBtn = 'add_new_item.saveBtn';
  static const add_new_item = 'add_new_item';
  static const add_new_client_title = 'add_new_client.title';
  static const add_new_client_clientName = 'add_new_client.clientName';
  static const add_new_client_clientEmail = 'add_new_client.clientEmail';
  static const add_new_client_mobileNumber = 'add_new_client.mobileNumber';
  static const add_new_client_officePhone = 'add_new_client.officePhone';
  static const add_new_client_fax = 'add_new_client.fax';
  static const add_new_client_officeAddress = 'add_new_client.officeAddress';
  static const add_new_client_addNowBtn = 'add_new_client.addNowBtn';
  static const add_new_client = 'add_new_client';
  static const msg = 'msg';
  static const msg_named = 'msg_named';
  static const clickMe = 'clickMe';
  static const profile_reset_password_label = 'profile.reset_password.label';
  static const profile_reset_password_username = 'profile.reset_password.username';
  static const profile_reset_password_password = 'profile.reset_password.password';
  static const profile_reset_password = 'profile.reset_password';
  static const profile = 'profile';
  static const clicked = 'clicked';
  static const amount = 'amount';
  static const gender_with_arg = 'gender.with_arg';
  static const gender = 'gender';
  static const reset_locale = 'reset_locale';

}
