//// Code automatically generated by FlutterGen

class PDFModel {
  final String? fileName;
  final String? htmlFileName;
  final TemplateDataModel? data;
  final bool? showPDF;

  PDFModel(
    this.fileName,
    this.htmlFileName,
    this.data,
    this.showPDF,
  );

  PDFModel copy() {
    return PDFModel.fromMap(toMap());
  }

  static PDFModel fromMap(Map<String, dynamic> resp) {
    return PDFModel(
      resp['fileName'] as String?,
      resp['htmlFileName'] as String?,
      TemplateDataModel.fromMap(resp['data']),
      resp['showPDF'] as bool?,
    );
  }

  Map<String, dynamic> toMap() {
    return {
      'fileName': fileName,
      'htmlFileName': htmlFileName,
      'data': data!.toMap(),
      'showPDF': showPDF,
    };
  }

  @override
  String toString() {
    String st = '';
    st += "fileName:: $fileName\n";
    st += "htmlFileName:: $htmlFileName\n";
    st += "data:: ${data?.toString()}\n";
    st += "showPDF:: $showPDF\n";
    return st;
  }
}

class TemplateDataModel {
  int? colourId;
  String? logoType;
  int? fontId;
  int? templateId;
  bool? showBusinessInfo;

  TemplateDataModel(
    this.colourId,
    this.logoType,
    this.fontId,
    this.templateId,
    this.showBusinessInfo,
  );

  Map<String, dynamic> toMap() {
    return {
      'colour_id': colourId,
      'logo_type': logoType,
      'font_id': fontId,
      'template_id': templateId,
      'show_business_info': showBusinessInfo,
    };
  }

  static TemplateDataModel fromMap(Map<String, dynamic> resp) {
    return TemplateDataModel(
      resp['colour_id'] as int?,
      resp['logo_type'] as String?,
      resp['font_id'] as int?,
      resp['template_id'] as int?,
      resp['show_business_info'] as bool?,
    );
  }

  TemplateDataModel copy() {
    return TemplateDataModel.fromMap(toMap());
  }

  @override
  String toString() {
    String st = '';
    st += "colourId:: $colourId\n";
    st += "logoType:: $logoType\n";
    st += "fontId:: $fontId\n";
    st += "templateId:: $templateId\n";
    st += "showBusinessInfo:: $showBusinessInfo\n";
    return st;
  }
}
