Map<String, dynamic> response = {
  "id": 17924,
  "number": "IN#023",
  "is_invoice": true,
  "date": "02/03/2022",
  "terms": "custom",
  "due_date": "02/10/2022",
  "photos": [
    {
      "id": 2648,
      "photo_url": "727/photos72717924-2-16-2022--2-45-51-AM.png",
      "description": "CGM details data",
      "additional_details": "CGM"
    }
  ],
  "signature": "727/defaultSig727.png",
  "notes": "",
  "po_number": "",
  "paid": false,
  "paid_date": "",
  "sign_date": "",
  "tax_type": "None",
  "tax_label": "",
  "tax_rate": "0.00",
  "tax_inclusive": false,
  "discount_type": "Percentage",
  "discount_amount": 33,
  "paypal_email": "",
  "check_payable_to": "",
  "bank_transfer": "",
  "payment_notes": "",
  "business_id": 721,
  "business_name": "On2Sol",
  "business_owner_name": "",
  "business_logo_url": "1627888589414-8-2-2021--7-16-45-AM.jpeg?time:1644228688358",
  "business_number": "",
  "business_address": "",
  "business_address2": "",
  "business_address3": "",
  "business_email": "ahmadhassanch@hotmail.com",
  "business_phone": "88575486794",
  "business_mobile": "",
  "business_website": "",
  "client_id": 7105,
  "client_name": "Shifa International22",
  "client_email": "abc2@ggh.com",
  "client_phone": "885588",
  "client_mobile": "586992",
  "client_fax": "",
  "client_contact": "",
  "client_address": "Shifa International",
  "client_address2": "",
  "client_address3": "",
  "colour_id": null,
  "payments": [
    {
      "id": 5134,
      "amount": 55,
      "method": "Bank",
      "date": "02/03/2022",
      "note": "He paid once"
    }
  ],
  "items": [
    {
      "id": 177539,
      "quantity": 4,
      "discount_type": "",
      "discount_amount": 0,
      "item_id": 22290,
      "description": "Pad",
      "unit_cost": 777,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "3108.00"
    },
    {
      "id": 177537,
      "quantity": 2,
      "discount_type": "",
      "discount_amount": 0,
      "item_id": 23805,
      "description": "uuu8",
      "unit_cost": 8,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "16.00"
    },
    {
      "id": 177542,
      "quantity": 2,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 23825,
      "description": "ghh",
      "unit_cost": 55,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "",
      "total": "110.00"
    }
  ],
  "sub_total": "3234.00",
  "discount": "1067.22",
  "tax": "0.00",
  "amount": "55.00",
  "total": "2166.78",
  "balance_due": "2111.78"
}
;