Map<String, dynamic> req = {
  "id": 18096,
  "number": "IN#032",
  "is_invoice": true,
  "date": "2022-02-09",
  "terms": "Due on Receipt",
  "due_date": "2022-02-09",
  "photos": [],
  "signature": "727/defaultSig727.png",
  "notes": "",
  "po_number": "",
  "paid": false,
  "paid_date": "",
  "sign_date": "",
  "tax_type": "None",
  "tax_label": "",
  "tax_rate": "0.00",
  "tax_inclusive": false,
  "discount_type": "No Discount",
  "discount_amount": 0,
  "paypal_email": "",
  "check_payable_to": "",
  "bank_transfer": "",
  "payment_notes": "",
  "business_id": 721,
  "business_name": "On2Sol",
  "business_owner_name": "",
  "business_logo_url": "1627888589414-8-2-2021--7-16-45-AM.jpeg",
  "business_number": "",
  "business_address": "",
  "business_address2": "",
  "business_address3": "",
  "business_email": "ahmadhassanch@hotmail.com",
  "business_phone": "88575486794",
  "business_mobile": "",
  "business_website": "",
  "client_id": 7708,
  "client_name": "Claude Von Reigan",
  "client_email": "goldendeer@gmail.com",
  "client_phone": "ysuausz",
  "client_mobile": "090078601",
  "client_fax": "568899",
  "client_contact": "",
  "client_address": "",
  "client_address2": "",
  "client_address3": "",
  "colour_id": null,
  "payments": [],
  "items": [
    {
      "id": 181034,
      "quantity": 15,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 24141,
      "description": "fgh",
      "unit_cost": 123,
      "taxable": true,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "1845.00"
    },
    {
      "id": 181032,
      "quantity": 5,
      "discount_type": "Percentage",
      "discount_amount": 0,
      "item_id": 24144,
      "description": "oreo",
      "unit_cost": 20,
      "taxable": false,
      "tax_value": 0,
      "additional_detail": "This unit",
      "total": "100.00"
    },
    {
      "description": "dydy",
      "unit_cost": 55,
      "taxable": true,
      "additional_detail": "This unit",
      "item_id": 24140,
      "quantity": 1,
      "discount_amount": 0,
      "discount_type": "Percentage"
    }
  ],
  "sub_total": "1945.00",
  "discount": "0.00",
  "tax": "0.00",
  "amount": "0.00",
  "total": "1945.00",
  "balance_due": "1945.00"
};
